API

/api/optimization/suggestions

NEW Payload (with full/partial units)
{
    "items": [
        {
            "ndc": "00187-5115-60",
            "full": 1,
            "partial": 0
        }
    ]
}

NEW Response (with separate full/partial prices)

{
    "status": "success",
    "data": {
        "distributors": [
            {
                "distributorName": "Return Solutions, Inc.",
                "products": [
                    {
                        "ndc": "00187-5115-60",
                        "productName": "sertaconazole 20 MG/ML Topical Cream [Ertaczo]",
                        "full": 1,
                        "partial": 0,
                        "fullPricePerUnit": 682.93,
                        "partialPricePerUnit": null,
                        "totalEstimatedValue": 682.93
                    }
                ],
                "totalItems": 1,
                "totalEstimatedValue": 682.93,
                "ndcsCount": 1,
                "distributorId": "2da2ca2e-c3c9-4ffa-9a06-a226631a9b4f",
                "distributorContact": {
                    "email": "dea.orderforms@usdoj.gov",
                    "phone": "800-579-4804",
                    "location": "10635 Dutchtown Road, Knoxville, TN, 37932, USA"
                }
            },
            {
                "distributorName": "PharmaReturn Network",
                "products": [
                    {
                        "ndc": "00187-5115-60",
                        "productName": "sertaconazole 20 MG/ML Topical Cream [Ertaczo]",
                        "full": 1,
                        "partial": 0,
                        "fullPricePerUnit": 48.99,
                        "partialPricePerUnit": null,
                        "totalEstimatedValue": 48.99
                    }
                ],
                "totalItems": 1,
                "totalEstimatedValue": 48.99,
                "ndcsCount": 1,
                "distributorId": "9b67ae57-b566-4819-9ec8-03df64965897",
                "distributorContact": {
                    "email": "contact@pharmareturnnetsolutions.com",
                    "phone": "444-677-6146",
                    "location": "6022 123 Commerce Drive, Miami, MA, 87997, USA"
                }
            },
            {
                "distributorName": "MedReturn Partners",
                "products": [
                    {
                        "ndc": "00187-5115-60",
                        "productName": "sertaconazole 20 MG/ML Topical Cream [Ertaczo]",
                        "full": 1,
                        "partial": 0,
                        "fullPricePerUnit": 48.26,
                        "partialPricePerUnit": null,
                        "totalEstimatedValue": 48.26
                    }
                ],
                "totalItems": 1,
                "totalEstimatedValue": 48.26,
                "ndcsCount": 1,
                "distributorId": "4572a0e3-250e-4154-9d3e-01273f2f3f4e",
                "distributorContact": {
                    "email": "returns@medreturnpartnedistributors.com",
                    "phone": "948-478-8026",
                    "location": "2785 654 Warehouse Avenue, Boston, CA, 49495, USA"
                }
            }
        ],
        "ndcsWithoutDistributors": [],
        "totalItems": 1,
        "totalDistributors": 3,
        "totalEstimatedValue": 780.18,
        "generatedAt": "2025-12-11T14:19:37.147Z"
    }
}

===== CHANGES MADE =====

1. Payload now accepts "full" and "partial" instead of "quantity"
   - At least one of full or partial must be > 0
   
2. Response now includes:
   - "full": Number of full units requested
   - "partial": Number of partial units requested  
   - "fullPricePerUnit": Latest price per full unit from this distributor (null if not available)
   - "partialPricePerUnit": Latest price per partial unit from this distributor (null if not available)
   - "totalEstimatedValue": (full * fullPricePerUnit) + (partial * partialPricePerUnit)

3. Price calculation:
   - Uses LATEST price from return reports (sorted by report_date DESC)
   - Tracks full and partial prices separately per distributor-NDC combination
   - A record is for FULL if full > 0 and partial = 0
   - A record is for PARTIAL if partial > 0 and full = 0
   - Only includes distributors that have pricing for the requested unit types

